* {
  padding: 0;
  margin: 0;
}

li{
  list-style: none;
}

body {
  background-color: #f9f9f9;
  font-size: 0;
}

.container {
  max-width: 600px;
  background: #ffffff;
  margin: 0 auto;
}

/* banner */
.banners{
  /* height: 170px; */
  background: #ccc; 
}

/* 能做什么 */
.doItems-section,.projects-section,.contact-section{
  padding:35px 0;
  padding-bottom: 0;
  font-size: 15px;
}

.section-header{
  padding: 0 15px;  
}

.doItems-box{
  display: grid;
  grid-template-rows: repeat(2,auto);
  grid-template-columns: repeat(3,33.33%);
  grid-row-gap: 15px;
  background: white;
  padding: 15px 0;
  margin-top: 15px;
}

.doItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.doItem img{
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}

/* 精选案例模块 */
.projects-box,.contact-box{
  margin-top: 15px;
  background-color: white;
}

.projects-box img{
  width: 100%;
}

.slogan{
  font-size: 10px;
  color: #818181;
  margin-top: 12px;
}

.project-item{
  background-color: white;
  padding:15px;
  border-bottom: 12px solid #f5f5f5;
}

.project-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  color: #000000;
  padding: 6px 0;
  box-sizing: border-box;
}

.project-info span:last-child{
  font-size: 10px;
  color: #333;
}

.project-desc{
  font-size: 13px;
  color: #818181;
}

.contact-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.contact-box img{
  width: 150px;
}

.contact-studio{
  margin: 10px 0;
}

.contact-info{
  font-size: 13px;
  color: #818181;
}